<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
    <img src="nico-smit-QnkzvFCxKrA-unsplash.jpg" width="500" height="250"  alt="">
    </center>
    <title>RamKumar</title>
    <h1>Ramkumar</h1>
    <h2>Welcome to my website</h2>
    <h3>How can I help you?</h3>
    <ul>
        <li>I have completed Diploma in Mechanical Engineering</li>
        <li>Now pursuing B.TECH Artificial Intelligence and Data Science</li>
        <li>I'm Interested in Doing projects</li>
        <li>Thank you</li>
    </ul>
    <div>
    <ol1>
        <li>Sports:</li>
        <li>Cricket</li>
        <li>FootBall</li>
        <li>VolleyBall</li>
    </ol1>
    <ol2 type = "A" starts="8">
        <li>Percentage:</li>
        <li>10th:95</li>
        <li>DIPLOMA:97</li>
        <li>UG:8</li>
    </ol2>
    <ol3 type = "I" starts="18">
        <li>Music:</li>
        <li>Yuvan</li>
        <li>Haris</li>
        <li>Adhi</li>
    </ol3>
       <style>
        ul{
            font-size: larger;
            color: red;
            font-style: italic;
        }
        h2{
            font-size: larger;
            color: blue;
            font-style: oblique;
        }
        ol1{
            font-size: larger;
            color: blueviolet;
            font-style: inherit;
        }
        ol2{
            font-size: larger;
            color: gold;
            font-style: inherit;
        }
        ol3{
            font-size: larger;
            color: green;
            font-style: inherit;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: rgb(245, 231, 231);
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: rgb(224, 216, 216);
  padding: 10px;
  flex: 50%;
}    <style>
        ul{
            font-size: larger;
            color: red;
            font-style: italic;
        }
        h2{
            font-size: larger;
            color: blue;
            font-style: oblique;
        }
        ol1{
            font-size: larger;
            color: blueviolet;
            font-style: inherit;
        }
        ol2{
            font-size: larger;
            color: gold;
            font-style: inherit;
        }
        ol3{
            font-size: larger;
            color: green;
            font-style: inherit;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: rgb(245, 231, 231);
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: rgb(224, 216, 216);
  padding: 10px;
  flex: 50%;
}
</style>
    <a href="www.google.com">Ramkumar</a>
</div>  
</head>
<body>
    <div>
    <button onclick= "myFunction() " >Click me</button>
    <p id="demo"></p>
    <h1>FAVOURITE ONLINE GAMES</h1>
    <div class="flex-container">
      <div class="flex-item-left">PUBG</div>
      <div class="flex-item-right">FREEFIRE</div>
    </div><P></P>
        
    <center>
        <h1>NISH GANG</h1>
    </center>
    <div class="grid-container">
        <div>Ram</div>
        <div>Akilesh</div>
        <div>Dinesh</div>  
        <div>Pranesh</div>
        <div>Sujith</div>
        <div>Gowri</div>
        <div>Sarvesh</div>
        <div>Nihil</div>
        <div>Nishanth</div>  
        <div>Chales</div>
        <div>Deva</div>
        <div>Bala</div>
        <div>Sanjaikumar</div>
        <div>Dhoni</div>
        <div>Jadeja</div>
        <div>Kohli</div>

        
    </div>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "ONNU ILLA PO";
        }    
        </script>
</div>

    
</body>
</html>
